<?php


/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 * Description of Cart_model
 *
 * @author ATS-16
 */
class User_details_model extends CI_Model
{

    // to fetch cartDetails
    public function fetchUserDetails($start,$length,$searchQuery)
    {
        $db = $this->db;
        $query = "SELECT ca.username as registration_status,bh.irla,bh.name,bh.mobile_no,bh.date_of_birth,bh.rank,bh.present_appoitment,bh.status,bh.location_name,bh.district_name,
		bh.state_name,bh.email_id,bh.creation_time FROM bsf_hrms_data bh
        LEFT JOIN ci_admin ca ON bh.irla=ca.username $searchQuery ORDER BY id DESC LIMIT $start,$length";
        $response = $db->query($query);
        $result = $response->result_array();
        $db->close();
        return $result;
    }
    public function fetchCountUserDetails()
    {
        $db = $this->db;
        $query = "SELECT count(bh.irla) AS count_data FROM bsf_hrms_data bh
        LEFT JOIN ci_admin ca ON bh.irla=ca.username";
        $response = $db->query($query);
        $result = $response->result();
        $db->close();
        return $result;
    }
    // public function 
    public function GetIrlaNumber($searchterm)
    {
        $db = $this->db;
        $query = "SELECT irla,CONCAT(irla,' - ',name) AS option_data FROM bsf_hrms_data WHERE irla LIKE '%$searchterm%'";
        $response = $db->query($query);
        $result = $response->result();
        $db->close();
        return $result;
    }
}
