<?php


/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 * Description of Cart_model
 *
 * @author ATS-16
 */
class User_details_model extends CI_Model
{


    public function fetchCanteens()
    {
        $db = $this->db;
        $query = "SELECT id,entity_name FROM master_entities";
        $response = $db->query($query);
        $result = $response->result_array();
        $db->close();
        return $result;
    }


    public function fetchVerificationDetails($entity_id, $mode)
    {
        $db = $this->db;
        // $db = $this->db;
        $query = "SELECT (@cnt := @cnt + 1) AS rowNumber,Concat(bh.rank,'. ',bh.name) as retiree_name,bh.irla as retiree_irla,bh.mobile_no,bh.email_id,bh.posting_unit,bh.retirement_date,
        CONCAT(ca.user_rank,'. ',ca.firstname) as approval_from,CONCAT(cr.user_rank,'. ',cr.firstname)as requested_by,date_format(rvd.requested_time,'%d-%m-%Y %H:%i:%s') as request_time 
        from retiree_verification_details rvd
        CROSS JOIN (SELECT @cnt := 0) AS dummy
        INNER JOIN ci_admin ca on ca.admin_id=rvd.approval_by
        INNER JOIN ci_admin cr on cr.admin_id=rvd.requested_by
        INNER JOIN bsf_hrms_data bh on bh.id=rvd.hrms_id 
        where rvd.entity_id='$entity_id' and rvd.is_verified=0";
        $response = $db->query($query);
        $result = $response->result();
        $db->close();
        return $result;
    }

    // to fetch cartDetails
    public function fetchUserDetails($irla_no)
    {
        $db = $this->db;
        $query = "SELECT ca.username as registration_status,bh.irla,bh.name,bh.mobile_no,bh.date_of_birth,bh.rank,bh.present_appoitment,bh.status,bh.location_name,bh.district_name,
		bh.state_name,bh.email_id,bh.creation_time FROM bsf_hrms_data bh
        LEFT JOIN ci_admin ca ON bh.irla=ca.username WHERE bh.irla=$irla_no";
        $response = $db->query($query);
        $result = $response->result_array();
        $db->close();
        return $result;
    }

    public function fetchUserDetailsPostingUnit($posting_unit)
    {
        $db = $this->db;
        $query = "SELECT ca.username as registration_status,bh.posting_unit,bh.frontier,bh.irla,bh.name,bh.mobile_no,bh.date_of_birth,bh.rank,bh.present_appoitment,bh.status,bh.location_name,bh.district_name,
    bh.state_name,bh.email_id,bh.creation_time FROM bsf_hrms_data bh
    LEFT JOIN ci_admin ca ON bh.irla=ca.username WHERE bh.posting_unit='$posting_unit'";
        $response = $db->query($query);
        $result = $response->result_array();
        $db->close();
        return $result;
    }

    public function fetchCountUserDetails()
    {
        $db = $this->db;
        $query = "SELECT count(bh.irla) AS count_data FROM bsf_hrms_data bh
        LEFT JOIN ci_admin ca ON bh.irla=ca.username";
        $response = $db->query($query);
        $result = $response->result();
        $db->close();
        return $result;
    }
    // public function 
    public function GetIrlaNumber($searchterm)
    {
        $db = $this->db;
        $query = "SELECT irla,CONCAT(irla,' - ',name) AS option_data FROM bsf_hrms_data WHERE irla LIKE '%$searchterm%'";
        $response = $db->query($query);
        $result = $response->result();
        $db->close();
        return $result;
    }

    public function GetPostingUnit($searchterm)
    {
        $db = $this->db;
        $query = "SELECT distinct posting_unit FROM bsf_hrms_data WHERE posting_unit LIKE '%$searchterm%'";
        $response = $db->query($query);
        $result = $response->result();
        $db->close();
        return $result;
    }

    public function update_user($irla, $dob, $mobile, $email)
    {
        $db = $this->db;
        $query = "UPDATE bsf_hrms_data SET mobile_no=$mobile,email_id='$email' WHERE irla=$irla AND date_of_birth='$dob'";
        $response = $db->query($query);
        if ($response) {
            $query_ciadmin = "UPDATE ci_admin SET mobile_no=$mobile,email='$email' WHERE username=$irla AND date_of_birth='$dob'";
            $response_ciadmin = $db->query($query_ciadmin);
            $message = "User Updated Successfully !!";
        }
        $db->close();
        return $message;
    }

    public function getPostingWise($posting_unit, $mode, $personnel_type)
    {

        if ($mode == 'registered') {
            $db = $this->db;
            $query = "SELECT (@cnt := @cnt + 1) AS rowNumber,irla,name,mobile_no,if(IFNULL(email_id,'')='','NA',email_id) as email_id,rank,posting_unit,status from 
                bsf_hrms_data 
                CROSS JOIN (SELECT @cnt := 0) AS dummy
                WHERE irla IN (SELECT DISTINCT username from ci_admin) and posting_unit = '$posting_unit' AND status='$personnel_type' order by rowNumber";
            $response = $db->query($query);
            $result = $response->result();
            $db->close();
        } else if ($mode == 'verification_pending') {
            $db = $this->db;
            $query = "SELECT (@cnt := @cnt + 1) AS rowNumber,bh.irla,bh.name,bh.mobile_no,if(IFNULL(bh.email_id,'')='','NA',bh.email_id) as email_id,bh.rank,bh.posting_unit,bh.status from 
            bsf_hrms_data bh
            CROSS JOIN (SELECT @cnt := 0) AS dummy
            INNER JOIN retiree_verification_details rvd on bh.id=rvd.hrms_id
            WHERE bh.posting_unit = '$posting_unit' and bh.status='$personnel_type' and rvd.is_verified=0 and rvd.isactive=1 order by rowNumber";
            $response = $db->query($query);
            $result = $response->result();
            $db->close();
        } else if ($mode == 'verification_completed') {
            $db = $this->db;
            $query = "SELECT (@cnt := @cnt + 1) AS rowNumber,bh.irla,bh.name,bh.mobile_no,if(IFNULL(bh.email_id,'')='','NA',bh.email_id) as email_id,bh.rank,bh.posting_unit,bh.status from 
            bsf_hrms_data bh
            CROSS JOIN (SELECT @cnt := 0) AS dummy
            INNER JOIN retiree_verification_details rvd on bh.id=rvd.hrms_id
            WHERE bh.posting_unit = '$posting_unit' and bh.status='$personnel_type' and rvd.is_verified=1 and rvd.isactive=1 order by rowNumber";
            $response = $db->query($query);
            $result = $response->result();
            $db->close();
        } else {
            $db = $this->db;
            $query = "SELECT group_concat(irla) as irla_id from 
                bsf_hrms_data WHERE irla IN (SELECT DISTINCT username from ci_admin) and posting_unit = '$posting_unit' AND status='$personnel_type'";

            $response = $db->query($query);

            $result = $response->result();
            // if()
            $resultdetails = (array)$result[0];
            // print_r($resultdetails);
            $irla_id = $resultdetails['irla_id'];
            if ($irla_id != '') {
                $irla_id = $resultdetails['irla_id'];
                $query2 = "SELECT (@cnt := @cnt + 1) AS rowNumber,irla,name,mobile_no,if(IFNULL(email_id,'')='','NA',email_id) as email_id,rank,posting_unit,status 
                from bsf_hrms_data 
                CROSS JOIN (SELECT @cnt := 0) AS dummy 
                where posting_unit = '$posting_unit' and status='$personnel_type' and irla not in ($irla_id) order by rowNumber";
            } else {
                $query2 = "SELECT (@cnt := @cnt + 1) AS rowNumber,irla,name,mobile_no,if(IFNULL(email_id,'')='','NA',email_id) as email_id,rank,posting_unit,status from bsf_hrms_data
                                 CROSS JOIN (SELECT @cnt := 0) AS dummy
                 where posting_unit = '$posting_unit' and status='$personnel_type' order by rowNumber";
            }
            // echo $query2;
            $response2 = $db->query($query2);

            $result = $response2->result();

            $db->close();
        }
        return $result;
    }

    public function fetch_posting_units()
    {
        $query = "SELECT posting_unit from bsf_posting_unit";
        $db = $this->db;
        $response = $db->query($query);
        $result = $response->result_array();
        $db->close();
        return $result;
    }
}
